APP_NAME=certifblast
APP_ENV=local
APP_KEY=base64:fZDfgMn2O4e66KpInv8INY9XSQenifkMqJOq6ht2HIs=
APP_DEBUG=true
APP_URL=https://certifblast.detik.com
ASSET_URL=https://certifblast.detik.com/assets

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=192.168.2.165
DB_PORT=5432
DB_DATABASE=certif_blast
DB_USERNAME=aplikasi
DB_PASSWORD=4pl1k451_n1h
        
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=192.168.1.158
REDIS_PASSWORD=C3rt1f|3L4$t
REDIS_PORT=6396

# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtpapps.detiks.com
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@detikmail.com
MAIL_FROM_NAME="Certif Blast"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BACKEND_DC_CLIENT_ID=10501
BACKEND_DC_SECRET=u84vZNqvIGRvGXPWk3KXuL89mTr08iUeIjQBNiUltD6NW6Nft8dUJyTdSivwhXZPrPryv7kDZk96byf9uI6w37BQnzfJ0y1LaFakrFMAwI3tCU1hkWZ4Jg70xwTJVWY0
BACKEND_DC_IS_DEVELOPMENT=true
BACKEND_DC_REDIRECT_URL=/callback
BACKEND_DC_NEXT_URL=/dashboard
BACKEND_DC_URL_LOGIN=/auth
SENTRY_TRACES_SAMPLE_RATE=0
# SENTRY_LARAVEL_DSN=https://db3a4ee7b82b4f279121b8fabdab1e19@newsentry.detik.com/4
